<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data.csv' inline='true' name='federated.0gqhp3f0v2h28t19bmxb203slzba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data.csv' name='textscan.1hpibyf12flrqt1gci71m0l6yjxt'>
            <connection class='textscan' directory='D:/!Learn Data Analyst/Tableau' filename='accident data.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hpibyf12flrqt1gci71m0l6yjxt' name='accident data.csv.csv' table='[accident data.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Casualties' datatype='integer' name='[CA Casulaties (copy)_671317872372068358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_671317872337870851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_671317872380891148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casulaties (copy)_671317872378171401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_671317872381394958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1295066420982427648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Yea of Accident Date' datatype='integer' name='[Calculation_671317872334229504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_671317872336297986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_671317872338415620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_671317872336297986]-[CY Accidents (copy)_671317872337870851])/[CY Accidents (copy)_671317872337870851]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_671317872370335749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_671317872377176072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_671317872381030413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_671317872381571087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Dry&quot;'>
            <value>%null%</value>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fog / Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_671317872372625415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_671317872370335749]-[CA Casulaties (copy)_671317872372068358])/[CA Casulaties (copy)_671317872372068358]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casulaties (copy)_671317872378945546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_671317872380891148]-[PY Fatal Casualties (copy)_671317872381030413])/[PY Fatal Casualties (copy)_671317872381030413]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_671317872381653008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_671317872381394958]-[PY Serious Casualties (copy)_671317872381571087])/[PY Serious Casualties (copy)_671317872381571087]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv.csv_C4694946FFBE43FCA3ABCE1D2CC32EBD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_671317872370335749]' derivation='User' name='[pcto:usr:Calculation_671317872370335749:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CA Casulaties (copy)_671317872372068358]' derivation='User' name='[usr:CA Casulaties (copy)_671317872372068358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_671317872337870851]' derivation='User' name='[usr:CY Accidents (copy)_671317872337870851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_671317872380891148]' derivation='User' name='[usr:CY Fatal Casualties (copy)_671317872380891148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_671317872378171401]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_671317872378171401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_671317872381394958]' derivation='User' name='[usr:CY Serious Casualties  (copy)_671317872381394958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_671317872336297986]' derivation='User' name='[usr:Calculation_671317872336297986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_671317872370335749]' derivation='User' name='[usr:Calculation_671317872370335749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_671317872377176072]' derivation='User' name='[usr:Calculation_671317872377176072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_671317872381030413]' derivation='User' name='[usr:PY Fatal Casualties (copy)_671317872381030413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_671317872381571087]' derivation='User' name='[usr:PY Serious Casualties (copy)_671317872381571087:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A8D246DEAA6440BBAE3384DCFDC8411F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicle Type image' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Type (group)' />
        <param name='target' value='Vehicle Type image' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_009AE053DB2142F99BBD412AC0704327]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Type (group)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_671317872337870851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_671317872336297986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_671317872337870851]' derivation='User' name='[usr:CY Accidents (copy)_671317872337870851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317872336297986]' derivation='User' name='[usr:Calculation_671317872336297986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872336297986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Accidents (copy)_671317872337870851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872336297986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872336297986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Accidents (copy)_671317872337870851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Accidents (copy)_671317872337870851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872336297986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Accidents (copy)_671317872337870851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Accidents (copy)_671317872337870851:qk] + [federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872336297986:qk])</rows>
        <cols>[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CA Casulaties (copy)_671317872372068358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_671317872370335749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CA Casulaties (copy)_671317872372068358]' derivation='User' name='[usr:CA Casulaties (copy)_671317872372068358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317872370335749]' derivation='User' name='[usr:Calculation_671317872370335749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CA Casulaties (copy)_671317872372068358:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CA Casulaties (copy)_671317872372068358:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CA Casulaties (copy)_671317872372068358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CA Casulaties (copy)_671317872372068358:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CA Casulaties (copy)_671317872372068358:qk] + [federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk])</rows>
        <cols>[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_671317872380891148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_671317872377176072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_671317872381030413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casulaties (copy)_671317872378945546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_671317872380891148]-[PY Fatal Casualties (copy)_671317872381030413])/[PY Fatal Casualties (copy)_671317872381030413]' />
            </column>
            <column-instance column='[Calculation_671317872377176072]' derivation='User' name='[usr:Calculation_671317872377176072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casulaties (copy)_671317872378945546]' derivation='User' name='[usr:YOY Casulaties (copy)_671317872378945546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872377176072:qk]' />
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:YOY Casulaties (copy)_671317872378945546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'> Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872377176072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:YOY Casulaties (copy)_671317872378945546:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casulaties (copy)_671317872378171401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_671317872377176072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_671317872378171401]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_671317872378171401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317872377176072]' derivation='User' name='[usr:Calculation_671317872377176072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Fatal Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872377176072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY  Fatal Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Fatal Casulaties (copy)_671317872378171401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872377176072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Fatal Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872377176072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY  Fatal Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Fatal Casulaties (copy)_671317872378171401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Fatal Casulaties (copy)_671317872378171401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Fatal Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872377176072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY  Fatal Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Fatal Casulaties (copy)_671317872378171401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Fatal Casulaties (copy)_671317872378171401:qk] + [federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872377176072:qk])</rows>
        <cols>[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1295066420982427648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1295066420982427648]' derivation='None' name='[none:Calculation_1295066420982427648:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:Calculation_1295066420982427648:nk]'>
            <groupfilter function='member' level='[none:Calculation_1295066420982427648:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:Calculation_1295066420982427648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:District Area:nk]' />
              <tooltip column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Accident Severity Filter:	<[federated.0gqhp3f0v2h28t19bmxb203slzba].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gqhp3f0v2h28t19bmxb203slzba].[avg:Latitude:qk]</rows>
        <cols>[federated.0gqhp3f0v2h28t19bmxb203slzba].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1295066420982427648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_671317872370335749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_675539997291675649]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_675539997291708419]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dry&quot;'>
                  <value>%null%</value>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1295066420982427648]' derivation='None' name='[none:Calculation_1295066420982427648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317872370335749]' derivation='User' name='[pcto:usr:Calculation_671317872370335749:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_671317872370335749]' derivation='User' name='[usr:Calculation_671317872370335749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675539997291675649]' derivation='User' name='[usr:Calculation_675539997291675649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675539997291708419]' derivation='User' name='[usr:Calculation_675539997291708419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:Calculation_1295066420982427648:nk]'>
            <groupfilter function='member' level='[none:Calculation_1295066420982427648:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:Calculation_1295066420982427648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291675649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]' />
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[Road Surface Conditions (group)]' />
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[pcto:usr:Calculation_671317872370335749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[pcto:usr:Calculation_671317872370335749:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291708419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291675649:qk] + [federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291708419:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1295066420982427648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_671317872370335749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1295066420982427648]' derivation='None' name='[none:Calculation_1295066420982427648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317872370335749]' derivation='User' name='[usr:Calculation_671317872370335749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:Calculation_1295066420982427648:nk]'>
            <groupfilter function='member' level='[none:Calculation_1295066420982427648:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:Calculation_1295066420982427648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:Road_Type:nk]</rows>
        <cols>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_671317872380891148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_671317872381030413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casulaties (copy)_671317872378945546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_671317872380891148]-[PY Fatal Casualties (copy)_671317872381030413])/[PY Fatal Casualties (copy)_671317872381030413]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_671317872380891148]' derivation='User' name='[usr:CY Fatal Casualties (copy)_671317872380891148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casulaties (copy)_671317872378945546]' derivation='User' name='[usr:YOY Casulaties (copy)_671317872378945546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Fatal Casualties (copy)_671317872380891148:qk]' />
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:YOY Casulaties (copy)_671317872378945546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Fatal Casualties (copy)_671317872380891148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:YOY Casulaties (copy)_671317872378945546:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_671317872380891148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_671317872381030413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_671317872380891148]' derivation='User' name='[usr:CY Fatal Casualties (copy)_671317872380891148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_671317872381030413]' derivation='User' name='[usr:PY Fatal Casualties (copy)_671317872381030413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Serious Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Fatal Casualties (copy)_671317872380891148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY  Serious Casualties:<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:PY Fatal Casualties (copy)_671317872381030413:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Fatal Casualties (copy)_671317872380891148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Serious Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Fatal Casualties (copy)_671317872380891148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY  Serious Casualties:<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:PY Fatal Casualties (copy)_671317872381030413:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:PY Fatal Casualties (copy)_671317872381030413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Serious Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Fatal Casualties (copy)_671317872380891148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY  Serious Casualties:<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:PY Fatal Casualties (copy)_671317872381030413:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:PY Fatal Casualties (copy)_671317872381030413:qk] + [federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Fatal Casualties (copy)_671317872380891148:qk])</rows>
        <cols>[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_671317872381394958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_671317872381571087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_671317872381653008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_671317872381394958]-[PY Serious Casualties (copy)_671317872381571087])/[PY Serious Casualties (copy)_671317872381571087]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_671317872381394958]' derivation='User' name='[usr:CY Serious Casualties  (copy)_671317872381394958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties (copy)_671317872381653008]' derivation='User' name='[usr:YOY Serious Casualties (copy)_671317872381653008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Serious Casualties  (copy)_671317872381394958:qk]' />
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:YOY Serious Casualties (copy)_671317872381653008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Serious Casualties  (copy)_671317872381394958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:YOY Serious Casualties (copy)_671317872381653008:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_671317872381394958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_671317872381571087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_671317872381394958]' derivation='User' name='[usr:CY Serious Casualties  (copy)_671317872381394958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_671317872381571087]' derivation='User' name='[usr:PY Serious Casualties (copy)_671317872381571087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Slight Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Serious Casualties  (copy)_671317872381394958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY  Slight Casualties:<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:PY Serious Casualties (copy)_671317872381571087:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Serious Casualties  (copy)_671317872381394958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Slight Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Serious Casualties  (copy)_671317872381394958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY  Slight Casualties:<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:PY Serious Casualties (copy)_671317872381571087:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:PY Serious Casualties (copy)_671317872381571087:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY  Slight Casualties: <[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Serious Casualties  (copy)_671317872381394958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY  Slight Casualties:<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:PY Serious Casualties (copy)_671317872381571087:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:PY Serious Casualties (copy)_671317872381571087:qk] + [federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Serious Casualties  (copy)_671317872381394958:qk])</rows>
        <cols>[federated.0gqhp3f0v2h28t19bmxb203slzba].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_671317872337870851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_671317872336297986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_671317872338415620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_671317872336297986]-[CY Accidents (copy)_671317872337870851])/[CY Accidents (copy)_671317872337870851]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_671317872337870851]' derivation='User' name='[usr:CY Accidents (copy)_671317872337870851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317872336297986]' derivation='User' name='[usr:Calculation_671317872336297986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317872338415620]' derivation='User' name='[usr:Calculation_671317872338415620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872336297986:qk]' />
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CY Accidents (copy)_671317872337870851:qk]' />
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872338415620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872336297986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872338415620:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CA Casulaties (copy)_671317872372068358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_671317872370335749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_671317872372625415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_671317872370335749]-[CA Casulaties (copy)_671317872372068358])/[CA Casulaties (copy)_671317872372068358]' />
            </column>
            <column-instance column='[Calculation_671317872370335749]' derivation='User' name='[usr:Calculation_671317872370335749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_671317872372625415]' derivation='User' name='[usr:YOY Accident (copy)_671317872372625415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]' />
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:YOY Accident (copy)_671317872372625415:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:YOY Accident (copy)_671317872372625415:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CA Casulaties (copy)_671317872372068358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1295066420982427648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_671317872370335749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_671317872372625415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_671317872370335749]-[CA Casulaties (copy)_671317872372068358])/[CA Casulaties (copy)_671317872372068358]' />
            </column>
            <column-instance column='[Calculation_1295066420982427648]' derivation='None' name='[none:Calculation_1295066420982427648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317872370335749]' derivation='User' name='[usr:Calculation_671317872370335749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_671317872372625415]' derivation='User' name='[usr:YOY Accident (copy)_671317872372625415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:Calculation_1295066420982427648:nk]'>
            <groupfilter function='member' level='[none:Calculation_1295066420982427648:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:Calculation_1295066420982427648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]' />
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:YOY Accident (copy)_671317872372625415:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:YOY Accident (copy)_671317872372625415:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gqhp3f0v2h28t19bmxb203slzba].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CA Casulaties (copy)_671317872372068358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_671317872335650817]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_671317872370335749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_671317872372625415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_671317872370335749]-[CA Casulaties (copy)_671317872372068358])/[CA Casulaties (copy)_671317872372068358]' />
            </column>
            <column-instance column='[CA Casulaties (copy)_671317872372068358]' derivation='User' name='[usr:CA Casulaties (copy)_671317872372068358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317872370335749]' derivation='User' name='[usr:Calculation_671317872370335749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_671317872372625415]' derivation='User' name='[usr:YOY Accident (copy)_671317872372625415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[Vehicle Type (group)]' />
              <tooltip column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]' />
              <tooltip column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CA Casulaties (copy)_671317872372068358:qk]' />
              <tooltip column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:YOY Accident (copy)_671317872372625415:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:CA Casulaties (copy)_671317872372068358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:YOY Accident (copy)_671317872372625415:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gqhp3f0v2h28t19bmxb203slzba].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data.csv' name='federated.0gqhp3f0v2h28t19bmxb203slzba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqhp3f0v2h28t19bmxb203slzba'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1295066420982427648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_671317872370335749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_675539997291675649]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_675539997291708419]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fog / Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1295066420982427648]' derivation='None' name='[none:Calculation_1295066420982427648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317872370335749]' derivation='User' name='[pcto:usr:Calculation_671317872370335749:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_671317872370335749]' derivation='User' name='[usr:Calculation_671317872370335749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675539997291675649]' derivation='User' name='[usr:Calculation_675539997291675649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675539997291708419]' derivation='User' name='[usr:Calculation_675539997291708419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:Calculation_1295066420982427648:nk]'>
            <groupfilter function='member' level='[none:Calculation_1295066420982427648:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqhp3f0v2h28t19bmxb203slzba].[none:Calculation_1295066420982427648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291675649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]' />
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[Weather Conditions (group)]' />
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[pcto:usr:Calculation_671317872370335749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0gqhp3f0v2h28t19bmxb203slzba].[pcto:usr:Calculation_671317872370335749:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291708419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291675649:qk] + [federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291708419:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291675649:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[Weather Conditions (group)]</field>
                  <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]</field>
                  <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291675649:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fog / Snow&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291675649:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[Weather Conditions (group)]</field>
                  <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]</field>
                  <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291675649:qk]</field>
                  <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[pcto:usr:Calculation_671317872370335749:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='33' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291675649:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[Weather Conditions (group)]</field>
                  <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_671317872370335749:qk]</field>
                  <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[usr:Calculation_675539997291675649:qk]</field>
                  <field>[federated.0gqhp3f0v2h28t19bmxb203slzba].[pcto:usr:Calculation_671317872370335749:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' default-format='*####' name='[Current Year (copy)_671317872335650817]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Current Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='73' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='65' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='62' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='5' is-scaled='1' param='D:/!Learn Data Analyst/Tableau/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15667'>
          <zone fixed-size='146' h='12222' id='7' is-fixed='true' name='Total Accidents ' show-title='false' w='12812' x='2938' y='15667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12813' x='15750' y='15667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32667'>
          <zone h='12222' id='14' name='Total Casualties' show-title='false' w='12813' x='2875' y='32667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='17' name='Casualties Sparkline ' show-title='false' w='12812' x='15688' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49444'>
          <zone h='12223' id='21' name='Fatal Casualties' show-title='false' w='12812' x='2938' y='49444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='24' name='Fatal Casualties Sparkline' show-title='false' w='12813' x='15750' y='49444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='66222'>
          <zone h='12222' id='28' name='Serious Casualties' show-title='false' w='12812' x='2813' y='66222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='31' name='Serious Casualties Sparkline' show-title='false' w='12813' x='15625' y='66222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='83556'>
          <zone h='12222' id='35' name='Slight Casualties' show-title='false' w='12812' x='2813' y='83556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='38' name='Slight Casualties Sparkline ' show-title='false' w='12813' x='15625' y='83556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6111' id='43' param='vert' type-v2='layout-flow' w='42375' x='3125' y='5556'>
          <zone forceUpdate='true' h='6111' id='44' type-v2='text' w='42375' x='3125' y='5556'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBAORD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11111' id='59' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='66250' x='30688' y='17667'>
          <zone h='5555' id='63' name='Vehicle Type image' show-title='false' w='66250' x='30688' y='17667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5556' id='60' name='Vehicle Type' show-title='false' w='66250' x='30688' y='23222'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3000' id='70' param='vert' type-v2='layout-flow' w='17375' x='30563' y='15222'>
          <zone h='3000' id='71' type-v2='text' w='17375' x='30563' y='15222'>
            <formatted-text>
              <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
              <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
              <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; Casualties by Vehical Type</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='26000' id='76' name='Road Surface' show-title='false' w='19188' x='51500' y='35667' />
        <zone forceUpdate='true' h='3556' id='77' type-v2='text' w='17563' x='30813' y='32333'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; Casualties by Weather cond.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='79' type-v2='text' w='18125' x='51938' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='24778' id='80' name='Weather Cond.' show-title='false' w='19250' x='30500' y='36889' />
        <zone h='27000' id='81' name='Road Type' show-title='false' w='39625' x='30688' y='69000' />
        <zone h='63889' id='84' name='Location ' w='24750' x='72250' y='32333' />
        <zone h='7222' id='85' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42938' x='53625' y='4889'>
          <zone h='7222' id='86' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14313' x='53625' y='4889'>
          </zone>
          <zone h='7222' id='87' mode='compact' param='[Parameters].[Current Year (copy)_671317872335650817]' type-v2='paramctrl' w='14312' x='67938' y='4889'>
          </zone>
          <zone h='7222' id='88' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14313' x='82250' y='4889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4000' id='89' type-v2='text' w='21125' x='30688' y='65111'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
